<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bicycle Calculator 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="None" href="index.html#document-index" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bicycle-calculator-release-documentation">
<h1>Bicycle Calculator 0 Documentation<a class="headerlink" href="#bicycle-calculator-release-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-bicycle_calculator"></span><div class="section" id="bicycle-calculator-package">
<h2>bicycle_calculator package<a class="headerlink" href="#bicycle-calculator-package" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bicycle-calculator-bicycle-module">
<h3>bicycle_calculator.bicycle module<a class="headerlink" href="#bicycle-calculator-bicycle-module" title="Permalink to this headline">¶</a></h3>
<div class="section" id="conventions">
<h4>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>All lengths are measured in millimeters unless noted otherwise.</li>
<li>Front cogs and rear cogs are each encoded as a list of integers
representing the number of teeth on the cogs,
e.g. <code class="docutils literal"><span class="pre">front_cogs</span> <span class="pre">=</span> <span class="pre">[28,</span> <span class="pre">42]</span></code>.</li>
<li>Wheel diameter is the diameter of the wheel with the tire on and inflated.</li>
<li>Center to flange measurements are encoded by a dictionary with
center-to-left-flange and center-to-right-flange measurements listed
under <code class="docutils literal"><span class="pre">'left'</span></code> and <code class="docutils literal"><span class="pre">'right'</span></code> keys, respectively.
Similarly with flange diameter measurements.
For example <code class="docutils literal"><span class="pre">center_to_flange</span> <span class="pre">=</span> <span class="pre">{'left':</span> <span class="pre">37.1,</span> <span class="pre">'right':</span> <span class="pre">20.9}</span></code> and
<code class="docutils literal"><span class="pre">flange_diameter</span> <span class="pre">=</span> <span class="pre">{'left':</span> <span class="pre">45,</span> <span class="pre">'right':</span> <span class="pre">45}</span></code></li>
</ul>
<span class="target" id="module-bicycle_calculator.bicycle"></span><dl class="class">
<dt id="bicycle_calculator.bicycle.Bicycle">
<em class="property">class </em><code class="descclassname">bicycle_calculator.bicycle.</code><code class="descname">Bicycle</code><span class="sig-paren">(</span><em>name=None</em>, <em>head_tube_angle=None</em>, <em>fork_rake=None</em>, <em>crank_length=None</em>, <em>front_cogs=None</em>, <em>rear_cogs=None</em>, <em>front_wheel=None</em>, <em>rear_wheel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.Bicycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents a bicycle.</p>
<dl class="method">
<dt id="bicycle_calculator.bicycle.Bicycle.cadence_to_speeds">
<code class="descname">cadence_to_speeds</code><span class="sig-paren">(</span><em>cadence</em>, <em>digits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.Bicycle.cadence_to_speeds" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the corresponding module function using this 
bicycle&#8217;s attributes as inputs.</p>
</dd></dl>

<dl class="method">
<dt id="bicycle_calculator.bicycle.Bicycle.derailer_capacity">
<code class="descname">derailer_capacity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.Bicycle.derailer_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the corresponding module function using this 
bicycle&#8217;s attributes as inputs.</p>
</dd></dl>

<dl class="method">
<dt id="bicycle_calculator.bicycle.Bicycle.gain_ratios">
<code class="descname">gain_ratios</code><span class="sig-paren">(</span><em>digits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.Bicycle.gain_ratios" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the corresponding module function using this 
bicycle&#8217;s attributes as inputs.</p>
</dd></dl>

<dl class="method">
<dt id="bicycle_calculator.bicycle.Bicycle.gear_ratios">
<code class="descname">gear_ratios</code><span class="sig-paren">(</span><em>digits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.Bicycle.gear_ratios" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the corresponding module function using this 
bicycle&#8217;s attributes as inputs.</p>
</dd></dl>

<dl class="method">
<dt id="bicycle_calculator.bicycle.Bicycle.num_skid_patches">
<code class="descname">num_skid_patches</code><span class="sig-paren">(</span><em>ambidextrous=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.Bicycle.num_skid_patches" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the corresponding module function using this 
bicycle&#8217;s attributes as inputs.</p>
</dd></dl>

<dl class="method">
<dt id="bicycle_calculator.bicycle.Bicycle.speed_to_cadences">
<code class="descname">speed_to_cadences</code><span class="sig-paren">(</span><em>speed</em>, <em>digits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.Bicycle.speed_to_cadences" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the corresponding module function using this 
bicycle&#8217;s attributes as inputs.</p>
</dd></dl>

<dl class="method">
<dt id="bicycle_calculator.bicycle.Bicycle.trail">
<code class="descname">trail</code><span class="sig-paren">(</span><em>digits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.Bicycle.trail" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the corresponding module function using this 
bicycle&#8217;s attributes as inputs.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bicycle_calculator.bicycle.Wheel">
<em class="property">class </em><code class="descclassname">bicycle_calculator.bicycle.</code><code class="descname">Wheel</code><span class="sig-paren">(</span><em>name=None</em>, <em>bsd=None</em>, <em>erd=None</em>, <em>tire_width=None</em>, <em>diameter=None</em>, <em>center_to_flange=None</em>, <em>flange_diameter=None</em>, <em>spoke_hole_diameter=2.6</em>, <em>num_spokes=None</em>, <em>num_crosses=None</em>, <em>offset=0</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.Wheel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Represents a bicycle wheel.</p>
<dl class="method">
<dt id="bicycle_calculator.bicycle.Wheel.approx_diameter">
<code class="descname">approx_diameter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.Wheel.approx_diameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Call <a class="reference internal" href="#bicycle_calculator.bicycle.approx_wheel_diameter" title="bicycle_calculator.bicycle.approx_wheel_diameter"><code class="xref py py-func docutils literal"><span class="pre">approx_wheel_diameter()</span></code></a> using this 
wheel&#8217;s attributes as inputs.</p>
</dd></dl>

<dl class="method">
<dt id="bicycle_calculator.bicycle.Wheel.spoke_length">
<code class="descname">spoke_length</code><span class="sig-paren">(</span><em>digits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.Wheel.spoke_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the corresponding module function using this 
wheel&#8217;s attributes as inputs.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="bicycle_calculator.bicycle.approx_wheel_diameter">
<code class="descclassname">bicycle_calculator.bicycle.</code><code class="descname">approx_wheel_diameter</code><span class="sig-paren">(</span><em>bsd</em>, <em>tire_width</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.approx_wheel_diameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the approximate wheel diameter given the a bead seat diameter
for a wheel and a tire width.
Return the bead seat diameter plus twice the tire width.</p>
<p>EXAMPLES:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">approx_wheel_diameter</span><span class="p">(</span><span class="mi">584</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
<span class="go">668</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="bicycle_calculator.bicycle.cadence_to_speeds">
<code class="descclassname">bicycle_calculator.bicycle.</code><code class="descname">cadence_to_speeds</code><span class="sig-paren">(</span><em>cadence</em>, <em>front_cogs</em>, <em>rear_cogs</em>, <em>crank_length</em>, <em>wheel_diameter</em>, <em>digits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.cadence_to_speeds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return speeds in kilometers per hour. 
Cadence is measured in hertz (revolutions/second).</p>
<p>EXAMPLES:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cadence_to_speeds</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">40</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="n">digits</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">{(40, 30): 18.1, (40, 20): 27.1}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="bicycle_calculator.bicycle.derailer_capacity">
<code class="descclassname">bicycle_calculator.bicycle.</code><code class="descname">derailer_capacity</code><span class="sig-paren">(</span><em>front_cogs</em>, <em>rear_cogs</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.derailer_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the derailer capacity needed to accommodate the given cog set.</p>
<p>EXAMPLES:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">derailer_capacity</span><span class="p">([</span><span class="mi">26</span><span class="p">,</span> <span class="mi">36</span><span class="p">],</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">32</span><span class="p">])</span>
<span class="go">30</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="bicycle_calculator.bicycle.gain_ratios">
<code class="descclassname">bicycle_calculator.bicycle.</code><code class="descname">gain_ratios</code><span class="sig-paren">(</span><em>front_cogs</em>, <em>rear_cogs</em>, <em>crank_length</em>, <em>wheel_diameter</em>, <em>digits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.gain_ratios" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the gain ratios for the given parameters.</p>
<p>EXAMPLES:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gain_ratios</span><span class="p">([</span><span class="mi">40</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
<span class="go">{(40, 30): 4.0, (40, 20): 6.0}</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Bicycle_gearing#Measuring_gear_ratios">Bicycle Gearing</a> from Wikipedia</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="bicycle_calculator.bicycle.gear_ratios">
<code class="descclassname">bicycle_calculator.bicycle.</code><code class="descname">gear_ratios</code><span class="sig-paren">(</span><em>front_cogs</em>, <em>rear_cogs</em>, <em>digits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.gear_ratios" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the gear ratios for the given cogs.</p>
<p>EXAMPLES:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gear_ratios</span><span class="p">([</span><span class="mi">40</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>
<span class="go">{(40, 30): 1.3333333333333333, (40, 20): 2.0}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="bicycle_calculator.bicycle.num_skid_patches">
<code class="descclassname">bicycle_calculator.bicycle.</code><code class="descname">num_skid_patches</code><span class="sig-paren">(</span><em>front_cogs</em>, <em>rear_cogs</em>, <em>ambidextrous=False</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.num_skid_patches" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of the form (front cog, rear cog) -&gt;
number of skid patches made on the rear tire of a fixed gear 
bicycle with the given front cog and rear cog.</p>
<p>EXAMPLES:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">num_skid_patches</span><span class="p">([</span><span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="n">ambidextrous</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">{(50, 30): 3.0, (50, 25): 1.0}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">num_skid_patches</span><span class="p">([</span><span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="n">ambidextrous</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">{(50, 30): 6.0, (50, 25): 1.0}</span>
</pre></div>
</div>
<p>SKID PATCH THEOREM:</p>
<p>Let a/b be the ratio of the number of teeth on the front cog to the
number of teeth on the rear cog written in lowest terms. 
Then</p>
<ol class="arabic simple">
<li>For single-sided skidding, there are b skid patches.</li>
<li>Ambidexterous skidding (skidding with either the left or right foot forward) doubles the number of skid patches if and only if a is odd.</li>
</ol>
<p>REFERENCES:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.bikeforums.net/singlespeed-fixed-gear/242123-skid-patch-theorem.html">A Bike Forums post</a> by user Fraction.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="bicycle_calculator.bicycle.speed_to_cadences">
<code class="descclassname">bicycle_calculator.bicycle.</code><code class="descname">speed_to_cadences</code><span class="sig-paren">(</span><em>speed</em>, <em>front_cogs</em>, <em>rear_cogs</em>, <em>crank_length</em>, <em>wheel_diameter</em>, <em>digits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.speed_to_cadences" title="Permalink to this definition">¶</a></dt>
<dd><p>Return cadences in hertz (revolutions per second). 
Speed is measured in kilometers per hour.</p>
<p>EXAMPLES:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">speed_to_cadences</span><span class="p">(</span><span class="mf">18.1</span><span class="p">,</span> <span class="p">[</span><span class="mi">40</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="n">digits</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">{(40, 30): 2.0, (40, 20): 1.3}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="bicycle_calculator.bicycle.spoke_length">
<code class="descclassname">bicycle_calculator.bicycle.</code><code class="descname">spoke_length</code><span class="sig-paren">(</span><em>center_to_flange</em>, <em>flange_diameter</em>, <em>spoke_hole_diameter</em>, <em>erd</em>, <em>offset</em>, <em>num_spokes</em>, <em>num_crosses</em>, <em>digits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.spoke_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the left (nondrive side) and right (drive side) spoke lengths
for a bicycle wheel with the given parameters.</p>
<p>EXAMPLES:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">center_to_flange</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;left&#39;</span><span class="p">:</span> <span class="mf">37.1</span><span class="p">,</span> <span class="s">&#39;right&#39;</span><span class="p">:</span> <span class="mf">20.9</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flange_diameter</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;left&#39;</span><span class="p">:</span> <span class="mi">45</span><span class="p">,</span> <span class="s">&#39;right&#39;</span><span class="p">:</span> <span class="mi">45</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spoke_length</span><span class="p">(</span><span class="n">center_to_flange</span><span class="p">,</span> <span class="n">flange_diameter</span><span class="p">,</span> <span class="mf">2.6</span><span class="p">,</span> <span class="mi">560</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">digits</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">{&#39;right&#39;: 269.2, &#39;left&#39;: 270.3}</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.sheldonbrown.com/spoke-length.html">Measurements for Spoke Length Calculations</a> by John Allen</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="bicycle_calculator.bicycle.trail">
<code class="descclassname">bicycle_calculator.bicycle.</code><code class="descname">trail</code><span class="sig-paren">(</span><em>head_tube_angle</em>, <em>fork_rake</em>, <em>wheel_diameter</em>, <em>digits=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bicycle_calculator.bicycle.trail" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tuple (trail, mechanical trail, wheel flop) 
for a bicycle with the given parameters.</p>
<p>EXAMPLES:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">trail</span><span class="p">(</span><span class="mi">73</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="n">digits</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">(40.1, 38.3, 11.2)</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Bicycle_and_motorcycle_geometry#Trail">Bicycle and Motorcycle Geometry</a> from Wikipedia</li>
</ul>
</dd></dl>

</div>
</div>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html#document-index">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-bicycle_calculator">bicycle_calculator package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#bicycle-calculator-bicycle-module">bicycle_calculator.bicycle module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html#document-index">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Alex Raichev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>